is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jakob_is_a_dumbfuck
build_property.ProjectDir = /home/yord0050/RiderProjects/Jakob is a dumbfuck/Jakob is a dumbfuck/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
